# aoc

./: .project  pom.xml
src/main/java/common/: InputReader.java
src/main/java/year2017/: December1st.java  December2nd.java  December3rd.java  December7th.java  December7th2.java
src/main/java/year2019/: December1st.java  December2nd.java  December3rd.java  December4th.java  December5th.java  December6th.java  OpcodeProgram.java  PairWithSignal.java
src/main/java/year2020/: December13th.java  December14th.java  December15th.java  December2nd.java  December3rd.java  December4th.java  December6th.java  December7th.java  December9th.java
src/main/java/year2021/: December10th.java  December1st.java  December2nd.java  December3rd.java  December4th.java  December5th.java  December6th.java  December7th.java  December8th.java  December9th.java
src/main/java/year2022/: Dec.java  Dec11.java
src/main/resources/year2020/: input4.txt  input6.txt  test.txt
