<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>ca.cboileau</groupId>
	<artifactId>AoC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AoC</name>
	<description>Advent of Code 2020</description>

	<dependencies>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>